<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
    body{
        Background-image: url(web.png);
        Background-size: cover;
    }
</style>
</head>
<body>
 <center><h1>About The Project</h1>
<h3 style="color : blueviolet;">HTML</h3>
<P>Hyper Text Markup Language (HTML).Is a text base language used to structure and define the content.</P>
<h3 style="color : blueviolet;">CSS</h3>
<P>Cascading style sheet (CSS)is a sheet language which is a used to describe a look and formatting of HTML</P>
<h3 style="color : blueviolet;">Javascript</h3>
<p>Javascript(JS) is used to create about-dynamic page JS is an object based script language .</p></center>
</body>
</html>