<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
</head>
<style>
    body{
        background-image:url("red.jfif");
        background-size:cover;
    }
</style>
<body>
    <center><h1>About me</h1>
        <p>Hello . I am mehak .<br>
        I live in a beautiful village Batrohan .<br>
        I am belong to a nuclear family .<br>
        My father name is mr.satnam singh .<br>
        My mother name is mrs. jasbir kaur .<br>
        My father is farmer.<br>
        My mother is housewife .<br>
        I love my family soo much .<br>
        I want to be a proffesional teacher.<br></center>
        </p>
</body>
</html>