<!DOCTYPE html>
<html lang="en">
<head>
 <STYLE>
    body{
        background-size: cover;
        color: black;
        background-color: aqua;
    }
    li{
        float:left;
    }
    li{
        display:block;
        color:white;
        font-size:20px;
        text-align:center;
        padding: 10px 20px;
        text-decoration:none;
    }
    ul{
        color:white;
    }
</STYLE> 
</head>
<body>
    <h1>Project of Javascript</h1>
    <nav>
        <div class="left">Mehak Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="about me.html">About me</a></li>
                <li><a href="Qualification.html">Qualification</a></li>
                <li><a href="Project.html">About The Project</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="Firstsection">
            <img src="hiit.png" alt="picture" width="200px" height="200px">
        </section>
        <section>
            <section class="secondsection">
                <h1><b>"winners learns from the past and working in the present toward the future</b></h1>
                <h3>"A winning attitude allows you to work on the things you can cantrol."</h3>
            </section>
        </main>
</body>
</html>