<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
</head>
<style>
    body{
        background-image :url(nootbook.jpg);
        background-size:cover;
    }
</style>
<body>
    <center><h1>Qualification</h1>
        <p><big>At present i am doing full stack course from hiit ambala.<br>
     I have completed my  secondaryand senior secondaly education from Future diamonds public school.<br>
     This school gave me more than knowledge .
        </p></big></center>    
</body>
</html>